spring.datasource.url=jdbc:mysql://localhost:3306/airport
spring.datasource.username=root
spring.datasource.password=
spring.security.user.name=root
spring.security.user.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.jdbc.core=TRACE
spring.mail.host=smtp.poczta.onet.pl
spring.mail.port=587
    spring.mail.username=aiportapp@onet.pl
spring.mail.password=Airport200!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
auth.message.invalidToken="Test"
auth.message.expired=""
label.form.loginSignUp="cos"
logging.level.jakarta.mail=DEBUG
